### set log levels ###
log4j.rootLogger = INFO,CONSOLE,WARN,INFO,ERROR

### CONSOLE ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%X{traceId}|%t|%C{36}|%L|%M|%m%n

### INFO ###
log4j.logger.INFO=INFO
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%X{traceId}|%t|%C{36}|%L|%M|%m%n
log4j.appender.INFO.datePattern='.'yyyy-MM-dd
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.append=true
log4j.appender.INFO.File=/data/weblog/galaxy-open-api/galaxy-open-api-info.log

### ERROR ###
log4j.logger.ERROR=ERROR
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%X{traceId}|%t|%C{36}|%L|%M|%m%n
log4j.appender.ERROR.datePattern='.'yyyy-MM-dd
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.append=true
log4j.appender.ERROR.File=/data/weblog/galaxy-open-api/galaxy-open-api-error.log

### DEBUG ###
log4j.logger.DEBUG=DEBUG
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%X{traceId}|%t|%C{36}|%L|%M|%m%n
log4j.appender.DEBUG.datePattern='.'yyyy-MM-dd
log4j.appender.DEBUG.Threshold = DEBUG
log4j.appender.DEBUG.append=true
log4j.appender.DEBUG.File=/data/weblog/galaxy-open-api/galaxy-open-api-debug.log


# MyBatis logging configuration...
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

com.tanzk.web.galaxy.open.dao=DEBUG
